server.port=9090

spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/user_room2
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=java